<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="icon/logo.svg" />
    <link rel="stylesheet" href="style.css" />
    <title>Kontakt</title>
    <style>
      header {
        z-index: 9999;
      }

      h1 {
        margin-top: 150px;
        margin-bottom: 1rem;
      }

      h2 {
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
        margin: 1rem;
      }

      .contact {
        list-style: none;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: center;
        font-family: merel;
        color: #991637;
      }

      .contact li {
        margin-bottom: 1rem;
      }
      /*Article indeholder google maps*/
      article {
        border: hsla(345, 75%, 34%, 0.247) 2px solid;
        position: relative;
      }

      aside {
        border: hsla(345, 75%, 34%, 0.247) 2px solid;
        background-color: #c6e0c06b;
        padding: 2rem;
      }

      /* ----------desktop version---------- */
      @media (min-width: 600px) {
        /* style unik til siden, med grid og flex */
        #content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          margin-left: 3rem;
          margin-right: 3rem;
          margin-bottom: 10px;
          gap: 10px;
        }

        /* iframe bruges på google map embeded */
        iframe {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
        }
      }
      /* ----------mobil version---------- */
      @media (max-width: 600px) {
        #content {
          margin: 1rem;
          gap: 10px;
        }

        iframe {
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img id="logo" src="billeder/logo_minus_navn.svg" alt="" />
      </a>
      <button class="toggle-btn">
        <img src="icon/burgermenu.svg" alt="" />
      </button>
      <nav>
        <ul>
          <li><a href="index.html">Hjem</a></li>
          <li><a href="passion.html">Kager</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section><h1>Kontakt os</h1></section>

      <section id="content">
        <aside>
          <h2>Kontakt informationer</h2>
          <ul class="contact">
            <li>
              E-mail:
              <a href="mailto:luksus@dolcelinde.dk">luksus@dolcelinde.dk</a>
            </li>
            <li>Telefon: <a href="tel: 33 12 21 86"></a>+45 33 12 21 86</li>
            <li>
              Adresse:
              <a
                href="https://maps.google.com/maps?q=Christian%20VIII's%20Pal%C3%A6,%20Amalienborg%20Slotsplads%205,%201257%20K%C3%B8benhavn&t=&z=13&ie=UTF8&iwloc=&output=embed"
                >VIII's Palæ, Amalienborg Slotsplads 5
                <br />
                1257 København</a
              >
            </li>
          </ul>
          <br />
          <h2>Sociale medier</h2>
          <ul class="contact">
            <li><a href=""> Facebook</a></li>
            <li><a href="">Instagram </a></li>
            <li><a href="">Twitter</a></li>
          </ul>
        </aside>
        <!-- Google map embed, copy past fra internet side, ændrede i iframe for at tilpasse det til hjemmesiden.-->

        <article>
          <div class="mapouter">
            <iframe
              src="https://maps.google.com/maps?q=Christian%20VIII's%20Pal%C3%A6,%20Amalienborg%20Slotsplads%205,%201257%20K%C3%B8benhavn&t=&z=13&ie=UTF8&iwloc=&output=embed"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </article>
      </section>
    </main>

    <footer>
      <section class="footer_shop">
        <h3>Lokation</h3>
        <address>
          VIII's Palæ, Amalienborg Slotsplads 5
          <br />
          1257 København
        </address>
      </section>

      <section class="footer_opening">
        <h3>Tider</h3>

        <address>
          Mandag – Onsdag: 10 – 19
          <br />
          Torsdag – Fredag: 10 – 20
          <br />
          Lørdag - Søndag: 11 – 17
        </address>
      </section>

      <section class="footer_info">
        <h3>Kontakt</h3>
        <address>E-mail: luksus@dolcelinde.dk</address>
        <br />
        <address>Tlf.: +45 33 12 21 86</address>
        <br />
        <button
          href="https://mariksen.dk/kea/2-semester/07_dynamisk-web/passion/index.html"
        >
          Hjemmeside
        </button>
      </section>

      <section class="footer_mobile">
        <h3>Lokation</h3>
        <address>
          VIII's Palæ, Amalienborg Slotsplads 5
          <br />
          1257 København
        </address>
        <br />
        <br />
        <h3>Tider</h3>
        <address>
          Mandag – Onsdag: 10 – 19
          <br />
          Torsdag – Fredag: 10 – 20
          <br />
          Lørdag - Søndag: 11 – 17
        </address>
        <br />
        <br />
        <h3>Kontakt</h3>
        <address>E-mail: luksus@dolcelinde.dk</address>
        <br />
        <address>Tlf.: +45 33 12 21 86</address>
      </section>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
