<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="https://use.typekit.net/nmf3zij.css" />
    <link rel="icon" type="image/svg+xml" href="icon/logo.svg" />
    <link rel="stylesheet" href="style.css" />
    <title>DOLCE LINDE</title>
    <style>
      /* ----------fælles---------- */
      img {
        width: 100%;
      }

      body {
        background-color: #c7e1c1;
      }
      /* ----------splash---------- */
      .splash {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-image: url("splash.jpg");
        background-size: cover;
        height: 100vh;
        width: 100%;
      }

      .splash img {
        grid-column: 2;
        grid-row: 2;
      }

      /* ----------first & second section---------- */

      h2 {
        text-align: center;
        padding-top: 20px;
        font-size: 3rem;
      }

      .image1,
      .image2,
      .image3,
      .image4,
      .image5,
      .image6 {
        border: hsla(345, 75%, 34%, 0.247) 2px solid;
      }

      .gallery img {
        height: 100%;
        object-fit: cover;
      }

      /* ----------first section---------- */

      #section_one {
        background-color: #fef4a8;
      }

      #section_one .image1,
      .image3 {
        place-self: center;
      }

      #section_one .gallery {
        display: flex;
      }

      /* ----------first section---------- */
      #section_one {
        padding-bottom: 20px;
      }

      /* ----------footer---------- */
      footer h3 {
        font-family: "the_family_homeregular";
        font-weight: normal;
        font-style: normal;
      }

      footer {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
        padding-bottom: 20px;
        padding-top: 20px;
        font-family: merel, sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #f299c169;
        color: #991637;
        backdrop-filter: blur(3px);
      }

      /* ----------mobile version---------- */
      @media (max-width: 600px) {
        /* ----------first & second section---------- */
        .gallery {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 15px;
          margin: 1rem;
        }

        .gallery img {
          height: 100%;
          object-fit: cover;
        }

        /* ----------first section---------- */
        #section_one .image1,
        .image3 {
        }

        /* ----------footer---------- */
        address {
          font-size: 0.5rem;
        }

        .footer_shop {
          grid-column: 2;
          grid-row: 1;
        }

        .footer_opening {
          grid-column: 4;
          grid-row: 1;
        }

        .footer_info {
          grid-column: 3;
          text-align: center;
          padding-right: 30px;
        }

        footer button {
          font-size: 0.8rem;
        }
      }

      /* ----------desktop version---------- */
      @media (min-width: 600px) {
        #section_two {
          width: 1000px;
          margin: auto;
        }

        /* ----------first & second section---------- */

        .footer_shop {
          grid-column: 2;
          grid-row: 1;
        }

        .footer_opening {
          grid-column: 4;
          grid-row: 1;
        }

        .footer_info {
          grid-column: 3;
          text-align: center;
          padding-right: 30px;
        }

        .gallery {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          gap: 15px;
          margin: 2rem;
        }

        /* ----------first section---------- */
        .img_taller {
          height: 120%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href=""><img src="logo.svg" alt="" /> </a>
      <nav>
        <ul>
          <li><a href="index.html">Hjem</a></li>
          <li><a href="passion.html">Kager</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="splash">
        <img src="billeder/logo_uden_bg.svg" alt="" />
      </section>

      <section id="section_one">
        <h2>Anbefalinger</h2>
        <div class="section_wrapper">
          <figure class="gallery">
            <img class="image1" src="lyserødkage.jpg" alt="" />
            <div class="img_taller">
              <img class="image2" src="lyserødkage.jpg" alt="" />
            </div>
            <img class="image3" src="lyserødkage.jpg" alt="" />
          </figure>
        </div>
      </section>

      <section id="section_two">
        <h2>Instagram</h2>
        <div class="section_wrapper">
          <figure class="gallery">
            <img class="image1" src="kage_hvid.jpg" alt="" />
            <img class="image2" src="kage_hvid.jpg" alt="" />
            <img class="image3" src="kage_hvid.jpg" alt="" />
            <img class="image4" src="kage_hvid.jpg" alt="" />
            <img class="image5" src="kage_hvid.jpg" alt="" />
            <img class="image6" src="kage_hvid.jpg" alt="" />
          </figure>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer_shop">
        <h3>Lokation</h3>
        <address>
          VIII's Palæ, Amalienborg Slotsplads 5
          <br />
          1257 København
        </address>
      </section>

      <section class="footer_opening">
        <h3>Tider</h3>

        <address>
          Mandag – Onsdag: 10 – 19
          <br />
          Torsdag – Fredag: 10 – 20
          <br />
          Lørdag - Søndag: 11 – 17
        </address>
      </section>

      <section class="footer_contact">
        <address></address>
      </section>

      <section class="footer_info">
        <h3>E-mail</h3>
        <address>luksus@dolcelinde.dk</address>
        <br />
        <button
          href="https://mariksen.dk/kea/2-semester/07_dynamisk-web/passion/index.html"
        >
          Hjemmeside
        </button>
      </section>
    </footer>
  </body>
</html>
