<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="style.css" />
    <title>DOLCE LINDE</title>

    <style>
      article {
        gap: 20px;
      }

      button {
        margin-top: 100px;
        width: 100px;
        height: 41px;
        margin-left: 1rem;
      }

      p {
        margin-top: 1rem;
      }

      .info {
        display: flex;
        flex-direction: column;
        place-content: center;
      }

      article {
        margin: 1rem;
        padding: 1rem;
        padding-bottom: 2rem;
        border: 1px solid #9916372c;
        background-color: #f299c11c;
        text-align: center;
      }

      article img {
        width: 70%;
      }

      .billede {
        display: flex;
        justify-content: center;
      }

      h3 {
        margin-top: 1rem;
      }

      @media (min-width: 600px) {
        article {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin-left: 3rem;
          margin-right: 3rem;
          margin-top: 1rem;
        }

        button {
          margin-left: 4rem;
          margin-top: 150px;
        }

        article img {
          width: 95%;
        }

        .beskrivelse,
        .pris {
          font-size: 2rem;
        }

        h3 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.svg" alt="" /> </a>
      <nav>
        <ul>
          <li><a href="index.html">Hjem</a></li>
          <li><a href="passion.html">Kager</a></li>
          <li><a href="#0">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <button>< TILBAGE</button>
      <article>
        <div class="billede">
          <img src="billeder/moussekage2.jpg" alt="" />
        </div>
        <div class="info">
          <h3 class="navn"></h3>
          <p class="beskrivelse"></p>
          <p class="pris"></p>
        </div>
      </article>
    </main>
    <script>
      //url søge parameter, jeg beder den om at søge:
      const urlParams = new URLSearchParams(window.location.search);

      //Tag constanten og hent id'et
      const id = urlParams.get("id");
      console.log({ id });
      let kage;

      const url = `https://tema7-fd75.restdb.io/rest/dolcelinde/${id}`;
      const options = {
        method: "GET",
        headers: { "x-apikey": "61fcf9c13f215f310a37be89" },
      };

      async function hentData() {
        console.log("Hent data");
        const respons = await fetch(url, options);
        kage = await respons.json();
        console.log({ kage });
        vis();
      }

      function vis() {
        document.querySelector(".navn").textContent =
          kage.fornavn + " " + kage.efternavn;
        // document.querySelector("img").src = "faces/" + kage.billede;
        document.querySelector(".navn").textContent = kage.navn;
        document.querySelector(".beskrivelse").textContent = kage.beskrivelse;
        document.querySelector(".pris").textContent = kage.pris + " kr";
      }

      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });

      hentData();
    </script>
  </body>
</html>
