<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/nmf3zij.css">
    <meta name="robots" content="noindex" />
    <link rel="icon" type="image/svg+xml" href="icon/logo.svg">
<link rel="stylesheet" href="style.css">
    <title>DOLCE LINDE</title>
    <style>



/*main*/

h1{
  margin-top: 200px;
text-align: center;
}
main nav{
    display: flex;
    place-content: center;
    flex-flow: wrap;
    gap: 5px;
}



.valgt{
    border: 2px solid #991637;
}

main h2{
  margin: 2rem;
  display: flex;
  font-size: 3em;
place-content: center;
color: #991637;
}



    #modal {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: #9916378c;
        display: none;
        z-index: 100;
      }

      #modal article {
        max-width: 80vw;
        margin: 4em auto;
        background-color: #C7E1C1;
      }

      #luk{
        position: fixed;
        right: 0;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: #991637;
        cursor: pointer;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /* gap: 10px; */
        /* margin: 1rem; */
        text-align: center;
      }

      article{
        border: 1px solid #9916372c;
        margin: 0.5rem;
        padding: 0.5em;
        background-color: #f299c11c;
        border-radius: 8px;
      }

      .beskrivelse, .pris{
        margin-top: 1rem;
      }

      @media (min-width: 1000px) {
        section {
          width: 1000px;
          margin: auto;
        }
      }

      @media (max-width: 600px) {
        section {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }  
      }
   
   
    </style> 
  </head>
  <body>
    <header>
        <a href="index.html"><img src="logo.svg" alt="" /> </a>
        <button class="toggle-btn">
        <img src="icon/gul-burger.svg" alt="" />
      </button>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="passion.html">Kager</a></li>
                <li><a href="#0">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>DOLCE LINDE's kager</h1>
        
      <nav>
        <button data-menu="alle" class="valgt">Alle</button>
        <button data-menu="moussekager">Moussekager</button>
        <button data-menu="cupcakes">Cupcakes</button>
        <button data-menu="tartes">Tartes</button>
        <button data-menu="cookies">Cookies</button>
        <button data-menu="cheesecakes">Cheesecakes</button>
        <button data-menu="drikkevarer">Drikkevarer</button>
        <!-- <button data-menu="glutenfri">Glutenfri</button> -->
      </nav>
<h2>Alle:</h2>
      <aside id="modal">
        <div id="luk">&#x2715</div>
        <article>
          <img src="" alt="" />
          <h3 class="navn"></h3>
          <p class="beskrivelse"></p>
          <p class="pris"></p>
        </article>
      </aside>

    <section></section>

      <template>
        <article>
          <img src="" alt="" />
          <h3 class="navn"></h3>
          <p class="beskrivelse"></p>
          <p class="pris"></p>
        </article>
      </template>
    </main>
    <footer></footer>
<script src="index.js"></script>

    <script>
      const url = "https://tema7-fd75.restdb.io/rest/dolcelinde";
      const options = { headers: { "x-apikey": "61fcf9c13f215f310a37be89" } };
      const header = document.querySelector("main h2");
      const modal = document.querySelector("#modal");

      let kager;
      let filter = "alle";

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerKager)
        );
        hentData();
      }

      function filtrerKager() {
        
        filter = this.dataset.menu;
        console.log("filter", filter);
        visKager();
        header.textContent = this.textContent + ":";
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
      }

      async function hentData() {
        console.log("her er kagerne")
        const respons = await fetch(url, options);
        kager = await respons.json();
        console.log("Menuen", kager);
        visKager();
      }

      function visKager() {
        const dest = document.querySelector("section");
        const template = document.querySelector("template");

        dest.textContent = "";
        kager.forEach((kage) => {
          if (filter == kage.kategori || filter == "alle") {
            console.log("Valgt på menu", kage.kategori);
            const klon = template.cloneNode(true).content;
            klon.querySelector("img").src = kage.billednavn;
            klon.querySelector(".navn").textContent = kage.navn;
            // klon.querySelector(".beskrivelse").textContent =
            //   kage.beskrivelse;
            // klon
            //   .querySelector("article")
            //   .addEventListener("click", () => visDetaljer(kage));

            klon.querySelector("article").addEventListener("click", () => {
              location.href = `passion-singleview.html?id=${kage._id}`;
            });
            klon.querySelector(".pris").textContent = kage.pris + " kr";
            dest.appendChild(klon);
          }
        });}



      //   function visDetaljer(kage) {
      //     console.log(kage);
      //     modal.querySelector("img").src = kage.billednavn;
      //     modal.querySelector(".navn").textContent = kage.navn;
      //     modal.querySelector(".beskrivelse").textContent = kage.beskrivelse;
      //     modal.querySelector(".pris").textContent = kage.pris + " kr";
      //     modal.style.display = "block";
      //   }

      //   document.querySelector("#luk").addEventListener("click", () => (modal.style.display = "none"));
      //   modal.addEventListener("click", () => (modal.style.display = "none"));
    </script>
   
  </body>
</html>